2	1?0???0000??0???????11?1????????????????????????????0?????0{3 4}0-010{1 2}02-311010-100{1 2}11-3000??????????0010???????20???0?????11????????????????????????0?100-00-?0000000?0??????0{1 2}0?????12?212{0 1}?{1 2}?{0 1}?{0 1}?2?????????1??2???00????????????????110??{1 2}??00??1??120011?????????????????{1 2}????0{2 3}?10?1?0??????????????????????????????????????????????1?????????{0 1}{0 1}4401???????????????????
3	1?1???2121??0???????11?3????????????????????????????1?????3?0-001111-3122{0 1}0-101112-3000??????????0000???????00???0?????11????????????????????????0?0{0 1}0000-?0000001?2??????210?????01?0010?{2 3}?1?0?2?????????3??3???11????????????????211??{0 1}???0??1??204010?????????????????{1 2}????13?00?3?2??????????????????????????????????????????????1?????????{0 1 2}{1 2}31{0 1}{0 1}???????????????????
5	1?0???1000??0???????11?3????????????????????????????0?????060-011200-312010-100??1-3?00??????????0000???????20???0?????11????????????????????????0??01-00-?0000000?0??????020?????11?2120?3?0?1?1?????????1??3???00????????????????????????0??????1???10?????????????????2????02?{0 2}0?2?0??????????????????????????????????????????????0?????????{1 2}{1 2}4402???????????????????
6	1?1???2121??0???????11?{2 3}????????????????????????????2?????{1 2}30-00120{1 2}-312{1 2}10-1?0{1 2}1{1 2}-3000??????????0011???????01???0?????12????????????????????????0?002--0-?0{1 2}00001?{0 1}??????211?????00?001{2 3}?{1 2}?0?2?0?????????0??{1 2}???01????????????????210??2??10??1??213020?????????????????1????02?10?2?0??????????????????????????????????????????????1?????????0{2 3}1101???????????????????
8	1?0???1000??0???????12?-????????????????????????????0?????260-011210-312010-101011-3?00??????????0000???????21???0?????14????????????????????????0??00-00-?0000000?0??????000?????11?2120?3?0?1?1?????????1??2???00????????????????111??0??00??1??120?10?????????????????2????01?01?1?0??????????????????????????????????????????????0?????????{1 2}34401???????????????????
11	1?1???2121??0???????11?2????????????????????????????2?????210-011000-312010-10{0 1}011-3000??????????0000???????00???0?????11????????????????????????0?0100{0 1}21?000{0 1}0{0 1}1?{0 1}??????020?????0{0 1}?0013?2?0?2?0?????????1??0???01????????????????210??3??21??1??2{0 1}4121?????????????????1????0{1 2}?00?3?0??????????????????????????????????????????????1?????????{0 1}{0 1}1200???????????????????
13	1?1???2121??0???????11?{2 3}????????????????????????????0?????3611011210-312000-20{0 1}012-300{0 1}??????????0010???????00???0?????11????????????????????????{1 2}?00{1 2}-10-?0000001?0??????2{0 1}1?????00?0013?{1 2}?0?1?1?????????1??1???01????????????????211??1??10??1??21{2 3}010?????????????????0????0{0 1 2}?21?2?0??????????????????????????????????????????????0?????????022202???????????????????
14	1?1???2121??0???????11?3????????????????????????????{1 2}?????340-0011111212110-10{0 1}11112300??????????0010???????--???1?????11????????????????????????0?00{1 2}-00-?0100000?{1 2}??????{0 1}21?????{0 1}0?0011?2?0?{0 1}?0?????????0??0???01????????????????010??{1 2}??10??1??212020?????????????????0????0{2 3}?21?2?0??????????????????????????????????????????????1?????????{0 1 2}{2 3}3201???????????????????
15	1?1???2121??0???????11?3????????????????????????????{0 1}?????220-011{1 2}1{0 1}-312{0 1}10-101{0 1}1{1 2}-3000??????????00{0 1}0???????00???0?????11????????????????????????0?0100{0 1}{1 2}{0 1}?000100{0 1}?1??????{0 1 2}{1 2}0?????01?0010?{2 3}?1?0?2?????????2??{2 3}???11????????????????211??{1 2}??00??1??204010?????????????????{1 2}????13?10?3?2??????????????????????????????????????????????1?????????{0 1}23211???????????????????
16	1?0???1000??0???????12?-????????????????????????????0?????260-011210-312010-101011-3?00??????????0000???????20???0?????14????????????????????????0??00-00-?0000000?0??????000?????11?1120?2?0?0?2?????????1??3???00????????????????11{0 1}??0??00??1??120?10?????????????????2????01?01?2?1??????????????????????????????????????????????0?????????{1 2}34401???????????????????
17	1?1???2121??0???????11?{2 3}????????????????????????????2?????100-011101-312{1 2}10-10001{1 2}-3000??????????0010???????00???0?????12????????????????????????0?001-0{0 1}0?0000000?1??????21{0 1}?????00?0013?{1 2}?{0 1}?{1 2}?0?????????0??{1 2}???01????????????????21???1??20??1??213021?????????????????1????0??10?2?0??????????????????????????????????????????????1?????????0{2 3}1101???????????????????
18	1?1???2121??0???????11?3????????????????????????????0?????250-011111-312010-101111-3001??????????0010???????00???0?????12????????????????????????0?010010-?0000001?2??????{0 1}21?????01?0010?3?1?{0 1}?2?????????3??3???11????????????????211??{0 1}??10??1??203000?????????????????2????13?00?3?2??????????????????????????????????????????????1?????????1{1 2}3211???????????????????
19	1?1???2121??0???????11?3????????????????????????????1?????360-0110{0 1}{0 1}-312010-10{0 1}{0 1}11-300{0 1}??????????00{0 1}0???????00???0?????11????????????????????????0?0{0 1}00{0 1}21?0000001?0??????021?????00?1012?2?0?2?0?????????0??1???01????????????????21{0 1}??3??21??1??2{0 1}3120?????????????????{0 1}????0{1 2}?10?3?0??????????????????????????????????????????????1?????????0{0 1}1200???????????????????
21	1?1???2121??0???????11?3????????????????????????????0?????330-0{0 1}11{0 1}{0 1}-300010-10{0 1}101-3001??????????0010???????00???0?????12????????????????????????0?0{0 1}10{0 1}{0 1}1?0000000?0??????{0 1}21?????00?1010?3?0?1?{0 1}?????????3??3???11?????????????????11??0??00??1??202010?????????????????1????0{2 3}?00?3?1??????????????????????????????????????????????1?????????0{1 2 3}321{0 1}???????????????????
22	2?1???212-??-???????12?-????????????????????????????1?????3622001{1 2}1{1 2}-31200{0 1}110111{1 2}-3001??????????001{0 1}???????01???0?????13????????????????????????0?0{0 1}0000-?0100001?{0 1}??????020?????0{1 2}?1121?3?{0 1}?{0 1}?1?????????0??1???01?????????????????11??1??00??1??213010?????????????????0????0{1 2}?21?3?0??????????????????????????????????????????????0?????????122311???????????????????
23	1?0???0000??0???????11?3????????????????????????????0?????03{0 1}?0112{0 1}0-312110-100011-300{0 1}??????????0000???????20???0?????11????????????????????????1?{0 1}00-00-?0000000?{0 1}??????2{1 2}0?????11?1121?{2 3}?0?0?2?????????1??3???00????????????????110??{1 2}??00??1??120011?????????????????{1 2}????02?00?{1 2}?0??????????????????????????????????????????????0?????????{1 2}04401???????????????????
24	2?0???{1 2}{0 1}{0 1}1??0???????11?0????????????????????????????2?????{0 1}2210010001{2 3}12{1 2}1211000111{2 3}001??????????00{0 1}0???????0-???0?????12????????????????????????0?0{0 1}20-0-?000{0 1}000?{1 2}??????20{0 1}?????01?0113?{2 3}?0?1?0?????????0??0???01????????????????111??3??21??1??21{2 3}023?????????????????0????0{0 1}?00?3?0??????????????????????????????????????????????2?????????0{0 1}3400???????????????????
26	1?1???2121??0???????11?3????????????????????????????0?????360-010101-31{1 2}010-11011{0 1}-300{0 1}??????????0010???????02???0?????11????????????????????????0?102--0-?0100001?0??????21{0 1}?????00?0011?2?0?{1 2}?{0 1}?????????1??{1 2}???01????????????????21{0 1}??1??00??1??212010?????????????????1????0??2{0 1}?{2 3}?0??????????????????????????????????????????????0?????????{0 1}{1 2}2302???????????????????
